

UR3 = True

festo_ip = 192.168.1.6

ble dongle port = COM19

pressure controller ip = 192.168.1.12
pressure controller port = 4003

harvard controller ip = 192.168.1.12
harvard controller port = 4002

milligat controller ip = 192.168.1.12
milligat controller port = 4001

[stacks]
    [[stack 0]]
       slots = 0, 1, 2, 3, 4
       close reactor stack festo = 3
       close fitting actuator festo = -1
       pressure controller address = A
        
    [[stack 1]]
       slots = 5, 6, 7
       close reactor stack festo = -1
       close fitting actuator festo = -1
       pressure controller address = A

        

[slots] 
    [[5]] 

        jaw = 2
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

# Reactor jaws are ports 1-3
# Port 4 is inlet/outlet of process stack

        port 1 = 6
        port 2 = -1
        port 3 = -1
        port 4 = 8

    
    [[6]] 
        jaw = 7
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = 4
        port 2 = -1
        port 3 = -1
        port 4 = -1

    
    [[7]] 
        jaw = 0
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = 2
        port 2 = -1
        port 3 = -1
        port 4 = 0

    
    [[3]] 
        jaw = -1
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = -1
        port 2 = -1
        port 3 = -1
        port 4 = -1

    
    [[4]] 
        jaw = -1
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = -1
        port 2 = -1
        port 3 = -1
        port 4 = -1

    
    [[0]] 
        jaw = -1
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = -1
        port 2 = -1
        port 3 = -1
        port 4 = -1

    
    [[1]] 
        jaw = -1
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = -1
        port 2 = -1
        port 3 = -1
        port 4 = -1

    
    [[2]] 
        jaw = -1
        valve 1 = -1
        valve 2 = -1
        valve 3 = -1
        valve 4 = -1
        outlet = -1
        sep = -1

        port 1 = -1
        port 2 = -1
        port 3 = -1
        port 4 = -1

        
    
[tubes] 
    [[0]] 
    # NOT A PUMP
        type = BPR
    [[1]] 
        type = Harvard
        ID = 0
        volume = 100
    
    [[2]] 
        type = Harvard
        ID = 1
    
    [[3]] 
        type = MilliGAT
        ID = a
        volume = 100
    [[4]] 
        type = MilliGAT
        ID = b
        volume = 100
    [[5]] 
        type = MilliGAT
        ID = c
        volume = 100
    [[6]] 
        type = MilliGAT
        ID = d
        volume = 100
        
    

   
[reactor types]
    [[1ml (00392)]] 
        id = 0
        ble addr = 00a050e17c5f
        storage x = 0
        storage y = 1
        type = normal
    
    [[1ml (00795)]] 
        id = 1
        ble addr = 00a050a47a8d
        storage x = 1
        storage y = 1
        type = normal
    
    [[1ml (00759)]] 
        id = 2
        ble addr = 00a050a479cb
        storage x = 1
        storage y = 3
        type = normal
    
    [[1ml (00378)]] 
        id = 3
        ble addr = 00a050e1745d
        storage x = 1
        storage y = 4
        type = normal
        
    

