


# Set to True to interact with robotic arm. Set to False to test without it.
UR3 = True

# Set to True to use test_controller (emulates all external devices)
test = True

festo 1 ip = 192.168.1.6
festo 2 ip = 192.168.1.14
festo 3 ip = 192.168.1.10

ble dongle port = COM19

pressure controller ip = 192.168.1.12
pressure controller port = 4003

harvard controller ip = 192.168.1.12
harvard controller port = 4002

milligat controller ip = 192.168.1.12
milligat controller port = 4001

[stacks]
    [[stack 0]]
       slots = 0, 1, 2, 3, 4
       close reactor stack festo = 1,4
       close fitting actuator festo = 1,-1
       pressure controller address = A
        
    [[stack 1]]
       slots = 5, 6, 7
       close reactor stack festo = 1,3
       close fitting actuator festo = 1,-1
       pressure controller address = A


tube jaws = 12,14

        

[slots] 

    # Reactor jaws are ports 1-3
    # Port 4 is inlet/outlet of process stack


# RIGHT STACK (0-4)

    [[0]] 
        jaw = 1,10
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,-1
        port 2 = 0,1
        port 3 = 0,-1
        port 4 = 0,-1

    
    [[1]] 
        jaw = 1,9
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,-1
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,-1

    
    [[2]] 
        jaw = 1,7
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,-1
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,-1


    [[3]] 
        jaw = 1,6
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,-1
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,-1

    
    [[4]] 
        jaw = 1,5
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,-1
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,-1

# LEFT STACK (5-7)

    [[5]] 
        jaw = 1,0
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,6
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,8

    
    [[6]] 
        jaw = 1,1
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,4
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,-1

    
    [[7]] 
        jaw = 1,2
        valve 1 = 1,-1
        valve 2 = 1,-1
        valve 3 = 1,-1
        valve 4 = 1,-1
        outlet = 1,-1
        sep = 1,-1

        port 1 = 0,2
        port 2 = 0,-1
        port 3 = 0,-1
        port 4 = 0,0
 
    
[tubes] 
    [[0,0]] 
    # NOT A PUMP
        type = BPR
    [[0,1]] 
        type = Harvard
        ID = 2
        volume = 100
    
    [[0,2]] 
        type = Harvard
        ID = 1
    
    [[0,3]] 
        type = MilliGAT
        ID = a
        volume = 100
    [[0,4]] 
        type = MilliGAT
        ID = b
        volume = 100
    [[0,5]] 
        type = MilliGAT
        ID = c
        volume = 100
    [[0,6]] 
        type = MilliGAT
        ID = d
        volume = 100
        
    

   
[reactor types]
    [[1ml (00392)]] 
        id = 0
        ble addr = 00a050e17c5f
        storage x = 0
        storage y = 1
        type = normal
    
    [[1ml (00795)]] 
        id = 1
        ble addr = 00a050a47a8d
        storage x = 1
        storage y = 1
        type = long
    
    [[1ml (00759)]] 
        id = 2
        ble addr = 00a050a479cb
        storage x = 0
        storage y = 2
        type = normal
    
    [[1ml (00378)]] 
        id = 3
        ble addr = 00a050e1745d
        storage x = 0
        storage y = 1
        type = normal

    

    ### EXTRA PSoCS NOT ASSIGNED TO REACTORS ###
    
    # PSOC 00380 00a050e1784b
    # PSOC 00756 00a050a4762c
    # PSOC 00375 00a050e17256
    # PSOC 00372 00a050e17447
    # PSOC 00321 00a050d065a0
    # PSOC 00326 00a050d065c5
    

