
# Link Reactor 1 to bay (0; 0)
# 1 1ml 0,0 normal           (0,0)
# 2 Separator 0,1 separator  (0,1)
# 3 3ml 1,0 long             (1,0)
# 4 3ml 1,1 long             (1,1)
# 5 Outlet 0,2 normal        (0,1)
# 6 Outlet 0,3 normal        (0,1)


# OUTLET
1,REACTORSETUP,6,0 1
# Separator
2,REACTORSETUP,2,0 2 
# 3 mL 
3,REACTORSETUP,3,0 3
#3ml
4,REACTORSETUP,4,0 4
5,REACTORSETUP,7,1 1
5,REACTORSETUP,1,1 0


## Move reactor to bay (0; 0). This line will block until the robot has completed the move.
#4,REACTORMOVE,6,TOBAY
#5,REACTORMOVE,2,TOBAY
#6,REACTORMOVE,3,TOBAY
#7,REACTORMOVE,4,TOBAY

#RS Process Stack, Reactor Port, Reactor bay port number, reactor ID

#0  (2,3) 4 (0,1)  6
#1  (2,4) 4 (0,2)  2
#  (2,5) 4 (0,3)  3  
#  (0,1) 2 (0,3)  3
#  (0,2) 1 (0,3)  3
#  (0,3) 2 (0,4)  4
#  (0,4) 1 (0,4)  4
#  (0,5) 4 (0,4)  4


#Fitting number 
# 0 BPR - 
# 1 BPR - 
# 2 RS1 - Milligat
# 3 RS2 - Milligat
# 4 RS3 - Milligat 
# 5 RS4 - Milligat
# 6 RS5 - Milligat
# 7 RS6 - Milligat
# 8 RS6 - Milligat
# 9 RS7 - Milligat
# 10 N/C
# 11 N/C

#BPRS
8,PUMPSETUP,6,4,0 0
9,PUMPSETUP,2,4,0 1
#REACTOR 3
10,PUMPSETUP,4,2,0 2
11,PUMPSETUP,4,1,0 3
#REACTOR 4
12,PUMPSETUP,3,2,0 4
13,PUMPSETUP,3,1,0 5
14,PUMPSETUP,3,4,0 6

15,PUMPCONNECT,6,4
16,PUMPCONNECT,2,4
17,PUMPCONNECT,3,2
18,PUMPCONNECT,3,1
19,PUMPCONNECT,4,2
20,PUMPCONNECT,4,1
21,PUMPCONNECT,4,4



# Close the jaw to power up the reactor
22,REACTORJAWCLOSE,6
23,REACTORJAWCLOSE,2
24,REACTORJAWCLOSE,3 
25,REACTORJAWCLOSE,4
50,TIMEOUT,1500
26,STACKCLOSE,0
27,REACTORJAWCLOSE,7
27,REACTORJAWCLOSE,1

# Wait 3 seconds for jaw to close and for PSoC to power up
27,TIMEOUT,3000

# Initiate Bluetooth connection
28,BLECONNECT,4
29,BLECONNECT,3

#PRIME ul/sec

30,PUMPFLOWSET,4,1,0
31,PUMPFLOWSET,4,2,10
32,PUMPFLOWSET,4,4,0
33,PUMPFLOWSET,3,1,10
34,PUMPFLOWSET,3,2,0

35,TIMEOUT,120000

36,PUMPFLOWSET,4,1,0
37,PUMPFLOWSET,4,2,10
38,PUMPFLOWSET,4,4,10
39,PUMPFLOWSET,3,1,10
40,PUMPFLOWSET,3,2,0

60,PRESSURESET,0,40

# Start heating to 100 degrees C
41,SETPOINT,4,50
42,TIMEOUT,120000
43,SETPOINT,4,100
44,TIMEOUT,120000

#REACTION 

45,PUMPFLOWSET,4,1,0
46,PUMPFLOWSET,4,2,3.33
47,PUMPFLOWSET,4,4,3.33
48,PUMPFLOWSET,3,1,3.33
49,PUMPFLOWSET,3,2,0

# Wait 60 minutes (2 min = 120000 ms)
50,TIMEOUT,3600000

#WASH ul/sec

51,PUMPFLOWSET,4,1, 10
52,PUMPFLOWSET,4,2, 0
53,PUMPFLOWSET,4,4, 0
54,PUMPFLOWSET,3,1, 0
55,PUMPFLOWSET,3,2, 10

56,TIMEOUT, 240000

# Turn off heater
57,SETPOINT,2,0
58,SETPOINT,3,0
60,PRESSURESET,0,0

59,TIMEOUT,120000

# Bluetooth disconnect
61,BLEDISCONNECT,4
62,BLEDISCONNECT,3

# Open jaw
63,STACKOPEN,0
50,TIMEOUT,1500
22,REACTORJAWCLOSE,6
23,REACTORJAWCLOSE,2
24,REACTORJAWCLOSE,3 
25,REACTORJAWCLOSE,4
27,REACTORJAWCLOSE,7
27,REACTORJAWCLOSE,1

# Wait for jaw to open
67,TIMEOUT,2000
21,PUMPDISCONNECT,4,4
20,PUMPDISCONNECT,4,1
19,PUMPDISCONNECT,4,2
18,PUMPDISCONNECT,3,1
17,PUMPDISCONNECT,3,2
16,PUMPDISCONNECT,2,4
15,PUMPDISCONNECT,6,4

# Move back to storage
68,REACTORMOVE,4,TOSTORAGE
69,REACTORMOVE,3,TOSTORAGE
70,REACTORMOVE,2,TOSTORAGE
70,REACTORMOVE,6,TOSTORAGE