Step,Action,Arg1,Arg2,Arg3

# Link Reactor 1 to bay (0; 0)

# Separator
1,REACTORSETUP,1,1 0
# 3 mL
2,REACTORSETUP,2,1 1
# 3 mL 
3,REACTORSETUP,3,1 2

# Move reactor to bay (0; 0). This line will block until the robot has completed the move.
4,REACTORMOVE,3,TOBAY
5,REACTORMOVE,2,TOBAY
6,REACTORMOVE,1,TOBAY

#BPR
7,PUMPSETUP,1,4,1
#SEP
8,PUMPSETUP,1,1,3
#REACTOR
9,PUMPSETUP,2,2,4
#REACTOR
10,PUMPSETUP,3,1,5
11,PUMPSETUP,3,4,6

# Close the jaw to power up the reactor
12,REACTORJAWCLOSE,1
13,REACTORJAWCLOSE,2
14,REACTORJAWCLOSE,3 
15,STACKCLOSE,1

# Wait 3 seconds for jaw to close and for PSoC to power up
16,TIMEOUT,3000

# Initiate Bluetooth connection
16,BLECONNECT,3
16,BLECONNECT,2

# Start heating to 100 degrees C
17,SETPOINT,1,100
17,SETPOINT,1,100

# Wait 60 minutes (120000 ms)
18,TIMEOUT,3600000

# Turn off heater
19,SETPOINT,2,0
19,SETPOINT,3,0

# Bluetooth disconnect
20,BLEDISCONNECT,2
20,BLEDISCONNECT,3

# Open jaw
15,STACKOPEN,1
21,REACTORJAWOPEN,1
13,REACTORJAWCLOSE,2
14,REACTORJAWCLOSE,3 

# Wait for jaw to open
22,TIMEOUT,2000

# Move back to storage
23,REACTORMOVE,1,TOSTORAGE
24,REACTORMOVE,2,TOSTORAGE
25,REACTORMOVE,3,TOSTORAGE